# M55613A_Allfiles

./: .gitignore  CleanSource.ps1  bootstrap.html  calc.js  cookies.js  demo.js  demo.ts  dragdrop.html  file.html  form.html  geolocation.html  hoisting.html  hoisting.js  iife.js  image.html  indexedb.js  input.html  lists.html  location.js  manifest.json  maths.js  minimal.html  modules.html  namespaces.js  objects.html  objects.js  react.jsx  scoping.js  semantic.html  simpleform.html  strict.js  svg.html  test.css  test.html  test.js  video.js
.github/upgrades/: assessment.csv  assessment.json  assessment.md
.prompts/: GenerateStarter.md  TestUpdate.md  VerifyWalkthrough.md
ASPNETCore/ContosoConf/Properties/: launchSettings.json
ASPNETCore/ContosoConf/wwwroot/: about.htm
LabGuide/: Lab1.md  Lab10.md  Lab11.md  Lab12.md  Lab13.md  Lab14.md  Lab2.md  Lab3.md  Lab4.md  Lab5.md  Lab6.md  Lab7.md  Lab8.md  Lab9.md
Mod01/Democode/: DemoWebSite - Complete.sln
Mod01/Democode/PrecompiledWeb/DemoWebSite - Complete/: index.html
Mod01/Labfiles/Solution/.github/upgrades/: execution-log.md  tasks.md
Mod01/Labfiles/Solution/ContosoConf/: ContosoConf.csproj  Program.cs  package-lock.json  package.json
Mod01/Labfiles/Solution/ContosoConf/Controllers/: RegistrationController.cs  ScheduleController.cs
Mod01/Labfiles/Solution/ContosoConf/Live/: LiveClientConnection.cs  LiveHttpHandler.cs
Mod01/Labfiles/Solution/ContosoConf/wwwroot/: about.htm  feedback.htm  index.htm  live.htm  location.htm  register.htm  registered.htm  schedule.htm  speaker-badge.htm
Mod01/Labfiles/Solution/ContosoConf/wwwroot/scripts/: StarRatingView.js  grayscale-worker.js
Mod01/Labfiles/Solution/ContosoConf/wwwroot/scripts/pages/: feedback.js  video.js
Mod01/Labfiles/Solution/ContosoConf/wwwroot/styles/: nav.css
Mod01/Labfiles/Solution/ContosoConf/wwwroot/styles/pages/: feedback.css
Mod01/Labfiles/SolutionCore/ContosoConf/: ContosoConf.sln
Mod01/Labfiles/SolutionCore/ContosoConf/Controllers/: HomeController.cs
Mod01/Labfiles/SolutionCore/ContosoConf/Models/: ErrorViewModel.cs
Mod01/Labfiles/SolutionCore/ContosoConf/Properties/: launchSettings.json
Mod01/Labfiles/SolutionCore/ContosoConf/Views/: _ViewImports.cshtml
Mod01/Labfiles/Starter/.github/upgrades/: execution-log.md  plan.md  tasks.md
Mod01/Labfiles/Starter/ContosoConf/: webpack.config.js
Mod01/Labfiles/Starter/ContosoConf/Live/: LiveClientConnection.cs
Mod01/Labfiles/Starter/ContosoConf/wwwroot/: feedback.htm  index.htm  location.htm  schedule.htm  speaker-badge.htm
Mod02/Democode/Solution/: ContactUs.html  DemoWebSite.sln
Mod02/Democode/Solution/PrecompiledWeb/DemoWebSite/: Web.config
Mod02/Democode/Starter/: DemoWebSite.sln
Mod02/Labfiles/Solution/Exercise 2/ContosoConf/: ContosoConf.sln
Mod02/Labfiles/SolutionCore3/ContosoConf/: ContosoConf.sln
Mod02/Labfiles/SolutionCore3/ContosoConf/Properties/: launchSettings.json
Mod02/Labfiles/SolutionCore3/ContosoConf/wwwroot/: about.htm  index.htm
Mod02/Labfiles/Starter/Exercise 1/Resources/: index.txt
Mod03/Democode/Lesson01/HtmlBasics/: HtmlBasics.slnx
Mod03/Democode/Lesson01/HtmlBasics/HtmlBasics/: HtmlBasics.csproj
Mod03/Democode/Lesson01/HtmlBasics/Properties/: launchSettings.json
Mod03/Democode/Lesson01/HtmlBasics/wwwroot/: index.html
Mod03/Democode/Lesson02/HtmlDOMSample/: HtmlDOMSample.slnx
Mod03/Democode/Lesson02/HtmlDOMSample/HtmlDOMSample/: HtmlDOMSample.csproj
Mod03/Democode/Lesson02/HtmlDOMSample/Properties/: launchSettings.json
Mod03/Democode/Lesson02/HtmlDOMSample/wwwroot/: index.html
Mod03/Labfiles/Solution/Exercise 1/ContosoConf/: ContosoConf.csproj  index.htm
Mod03/Labfiles/Solution/Exercise 2/ContosoConf/: about.htm  schedule.htm
Mod05/Democode/fetchWeb/: fetchWeb.slnx
Mod05/Democode/fetchWeb/Properties/: launchSettings.json
Mod05/Democode/fetchWeb/fetchWeb/: fetchWeb.csproj
Mod05/Democode/fetchWeb/wwwroot/: index.html
Mod07/Democode/: demo.ts
Mod08/Democode/: MyStylesheet.css
Mod09/Democode/: storage.html
Mod11/Democode/: CanvasDocument.html  canvas.html  patterns.html  svg.html  triangle.html
Mod11/Labfiles/Solution/Exercise 1/: ContosoConf.sln
Mod12/Democode/: 2DRotations.html  2DScaling.html  2DSkewing.html  2DTranslations.html  3DTransformations.html  KeyframeAnimations.html  transitions1.html  transitions2.html
Mod14/DemoCode/Solution/babelDemo/: package-lock.json  package.json
Mod14/DemoCode/Solution/build-tutorial/: build-tutorial.csproj  build-tutorial.slnx  package-lock.json  package.json  webpack.config.js
Mod14/DemoCode/babelDemo/babelDemo/: babelDemo.csproj  package-lock.json
Mod14/DemoCode/build-tutorial/wwwroot/: employees.json
Mod14/Labfiles/Solution/ContosoConf/: ContosoConf.csproj  feedback.htm  index.htm  package-lock.json  package.json  schedule.htm
Mod14/Labfiles/Starter/ContosoConf/: ContosoConf.csproj
Mod14/Labfiles/Starter/ContosoConf/Live/: LiveClientConnection.cs
Mod14/Labfiles/Starter/ContosoConf/wwwroot/scripts/: LivePage.js  offline.js
Mod14/Labfiles/Starter/ContosoConf/wwwroot/scripts/pages/: schedule.js
Mod15/DemoCode/build-tutorial/build-tutorial/: build-tutorial.csproj
Mod15/Labfiles/Solution/ContosoConf/: about.htm  live.htm  registered.htm
(+292 files in other folders)
