<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="about.htm" />
    <Content Include="dist\feedback.bundle.js" />
    <Content Include="dist\live.bundle.js" />
    <Content Include="dist\location.bundle.js" />
    <Content Include="dist\locationVenue.bundle.js" />
    <Content Include="dist\offline.bundle.js" />
    <Content Include="dist\register.bundle.js" />
    <Content Include="dist\schedule.bundle.js" />
    <Content Include="dist\speakerBadge.bundle.js" />
    <Content Include="dist\video.bundle.js" />
    <Content Include="images\speakers\mark-hanson-large.jpg" />
    <Content Include="registered.htm" />
    <Content Include="scripts\LivePage.js" />
    <Content Include="scripts\offline.js" />
    <Content Include="scripts\datetime.js" />
    <Content Include="scripts\geometry.js" />
    <Content Include="scripts\grayscale-worker.js" />
    <Content Include="scripts\grayscale.js" />
    <Content Include="scripts\HtmlTemplate.js" />
    <Content Include="scripts\pages\live.js" />
    <Content Include="scripts\pages\location.js" />
    <Content Include="scripts\pages\register.js" />
    <Content Include="scripts\pages\schedule.js" />
    <Content Include="scripts\pages\speaker-badge.js" />
    <Content Include="scripts\pages\location-venue.js" />
    <Content Include="scripts\LocalStarStorage.js" />
    <Content Include="scripts\pages\video.js" />
    <Content Include="scripts\ScheduleItem.js" />
    <Content Include="scripts\ScheduleList.js" />
    <Content Include="scripts\speakerBadgePage.js" />
    <Content Include="speaker-badge.htm" />
    <Content Include="location.htm" />
    <Content Include="live.htm" />
    <Content Include="feedback.htm" />
    <Content Include="schedule.htm" />
    <Content Include="register.htm" />
    <Content Include="images\speakers\david-alexander.jpg" />
    <Content Include="images\speakers\melissa-kerr.jpg" />
    <Content Include="images\speakers\april-meyer.jpg" />
    <Content Include="images\speakers\mark-hanson.jpg" />
    <Content Include="images\sponsors\sponsor2.png" />
    <Content Include="images\sponsors\sponsor3.png" />
    <Content Include="images\sponsors\sponsor4.png" />
    <Content Include="images\sponsors\sponsor5.png" />
    <Content Include="images\sponsors\sponsor1.png" />
    <Content Include="index.htm" />
    <Content Include="scripts\pages\feedback.js" />
    <Content Include="scripts\StarRatingView.js" />
    <Content Include="styles\footer.css" />
    <Content Include="styles\header.css" />
    <Content Include="styles\images\stars.png" />
    <Content Include="styles\mobile.css" />
    <Content Include="styles\nav.css" />
    <Content Include="styles\pages\about.css" />
    <Content Include="styles\pages\feedback.css" />
    <Content Include="styles\pages\index.css" />
    <Content Include="styles\pages\live.css" />
    <Content Include="styles\pages\location.css" />
    <Content Include="styles\pages\register.css" />
    <Content Include="styles\pages\schedule.css" />
    <Content Include="styles\pages\speaker-badge.css" />
    <Content Include="styles\print.css" />
    <Content Include="styles\site.css" />
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Live\socket.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dist\feedback.bundle.js.map" />
    <Content Include="dist\live.bundle.js.map" />
    <Content Include="dist\location.bundle.js.map" />
    <Content Include="dist\locationVenue.bundle.js.map" />
    <Content Include="dist\offline.bundle.js.map" />
    <Content Include="dist\register.bundle.js.map" />
    <Content Include="dist\schedule.bundle.js.map" />
    <Content Include="dist\speakerBadge.bundle.js.map" />
    <Content Include="dist\video.bundle.js.map" />
  </ItemGroup>
</Project>